<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./CSS/general.css" />
    <link rel="stylesheet" href="./CSS/header.css" />
    <link rel="stylesheet" href="./CSS/sideNav.css" />
    <link rel="stylesheet" href="./CSS/index.css" />
    <link rel="stylesheet" href="./CSS/aboutMe.css" />
    <link rel="stylesheet" href="./CSS/projects.css" />
    <link rel="stylesheet" href="./CSS/workExperience.css" />
    <script src="./JS/workExp.js"></script>
    <script src="./JS/headerScrollTo.js"></script>
    <script src="./JS/projects.js"></script>
    <title>Kyle Duong</title>
  </head>

  <body class="hideScrollBar blackBackground">
    <header class="blackBackground">
      <a id="logo">&lt;/&gt;<br />Kyle Duong</a>
      <nav>
        <a id="aboutScroll">About</a>
        <a id="projectScroll">Projects</a>
        <a id="experienceScroll">Experience</a>
        <a
          href="https://docs.google.com/document/d/1ckPeMJvUhH3bpjA0lZ1MrqvsmQa5e7kR98cVxKPLhXk/edit?usp=sharing"
          target="_blank"
          rel="noopener noreferrer"
          >Resume</a
        >
      </nav>
    </header>

    <aside class="pushBottom sideNav">
      <a
        rel="noopener noreferrer"
        title="github"
        class="socialMedia"
        href="https://github.com/TraXanh13"
        target="_blank"
        ><img
          title="github"
          class="mediaLogo"
          src="images/icons/githubLogo.png"
      /></a>
      <a
        rel="noopener noreferrer"
        title="linkedin"
        class="socialMedia"
        href="https://www.linkedin.com/in/kyle-m-duong/"
        target="_blank"
        ><img
          title="linkedin"
          class="mediaLogo"
          src="images/icons/linkedinLogo.png"
      /></a>
      <a
        rel="noopener noreferrer"
        title="instagram"
        class="socialMedia"
        href="https://www.instagram.com/traxanh13/"
        target="_blank"
        ><img
          title="instagram"
          class="mediaLogo"
          src="images/icons/instaLogo.png"
      /></a>
      <a
        rel="noopener noreferrer"
        title="itch.io"
        class="socialMedia"
        href="https://traxanh13.itch.io/"
        target="_blank"
        ><img title="itch.io" class="mediaLogo" src="images/icons/itchio.png"
      /></a>
    </aside>

    <main>
      <section id="intro" class="contentSize scrollMargins">
        <p>Hello, I am</p>
        <h1>Kyle Duong.</h1>
        <h2 class="reduceOpacity">Aspiring Software or Web Developer</h2>
        <p id="overview">
          I'm a student at Mount Royal University in persuit of a bachelors in
          Computer Information Systems. I'm expected to graduate in May 2024.
          <br /><br />
          Since I've begun programming nearly 7 years ago, I've collaborated
          with talented people to create websites and applications for class.
          I'm curious, enthusuatic, and motivated to improve my work and level
          up to the next step.
        </p>
      </section>

      <section id="aboutMe" class="contentSize scrollMargins">
        <a href="./about.html" class="noPadding noMargin">
          <h2>About Me</h2>
        </a>
        <article id="aboutMeBlurb">
          <p class="reduceOpacity">
            Hello! My name is Kyle and I enjoy creating things and solving
            problems. My interest in programming all sparked from a single
            computer science class I took in grade 10 where I needed to create a
            website and a side scrolling game in JavaScript.
            <br /><br />
            Moving to today, I am in my final year of university working towards
            my bachelors in computer information systems. Before I graduate and
            commit to a career, I have been trying to dabble in different
            languages and aspects of computer science.
            <br /><br />
            Here are the different languages I have worked with:
          </p>
          <ul class="reduceOpacity" id="languageList">
            <li>JavaScript</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Python</li>
            <li>Java</li>
            <li>C#</li>
          </ul>
        </article>
        <img
          title="doggo projectLinks"
          src="./images/personal-images/chesterPic.jpg"
        />
      </section>

      <section id="projects" class="scrollMargins">
        <h2>My Projects</h2>
        <div id="projectDropDown">
          <select
            title="project list"
            id="projectList"
            class="greenText blackBackground"
            name="projectList"
          ></select>
        </div>
        <div
          id="projectCarosel"
          class="greenText greenBorder blackBackground hideScrollBar"
        >
          <!-- <button id="leftArrow" class="greenText blackBackground arrows">
            &lt;
          </button>
          <button id="rightArrow" class="greenText blackBackground arrows">
            &gt;
          </button> -->
        </div>
        <div id="projectDetails"></div>
      </section>

      <section id="experience" class="contentSize scrollMargins">
        <h2>My Work Experiences</h2>
        <div id="experienceHeader">
          <div id="viewBorder" class="greenText greenBorder blackBackground">
            <select
              title="work experience"
              id="workExperience"
              class="greenText blackBackground"
            ></select>
          </div>
          <button id="viewAll" class="greenText greenBorder blackBackground">
            View All
          </button>
        </div>
        <div id="experienceContent" class="hideScrollBar"></div>
      </section>

      <section id="contact" class="contentSize">
        <h2>Contact Me</h2>
        <p class="reduceOpacity greenText">
          If you have any questions or would like to get in touch, feel free to
          send me an email at
          <a
            title="email"
            class="greenText"
            id="email"
            href="mailto:kyleduong13@gmail.com"
            >KyleDuong13@gmail.com</a
          >
        </p>
      </section>
    </main>

    <aside class="pushBottom sideNav" id="emailContact">
      <a href="mailto:KyleDuong13@gmail.com" id="sideEmail">
        KyleDuong13@gmail.com
      </a>
    </aside>
  </body>
</html>
